{
  "name": "talkflow",
  "version": "0.1.0",
  "private": true,
  "description": "TalkFlow — free, talk-to-automate successor to n8n. Natural language first, AI does everything, $0 deployment.",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev -w apps/api",
    "dev:web": "npm run dev -w apps/web",
    "build": "npm run build -w packages/llm-router && npm run build -w packages/db && npm run build -w packages/connectors && npm run build -w packages/prompts && npm run build -w apps/api && npm run build -w apps/web",
    "typecheck": "npm run typecheck -w apps/api -w apps/web -w @talkflow/llm-router -w @talkflow/db -w @talkflow/prompts -w @talkflow/connectors",
    "test": "node --test packages/llm-router/test/*.test.js apps/api/test/*.test.js 2>&1 || true",
    "deploy": "npx wrangler deploy -c wrangler.jsonc",
    "db:migrate:turso": "node apps/api/scripts/migrate-turso.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
